# dive-spring

./: readme.md
aop-app/: pom.xml
cas-client-app/: pom.xml
core/: pom.xml
core/src/main/java/io/ace/springframework/core/: CustomBeanPostProcessor.java  HelloWorld.java  MainApp.java
core/src/main/java/io/ace/springframework/core/annotation/: AnnoationMainApp.java  Profile.java
core/src/main/java/io/ace/springframework/core/collection/: JavaCollection.java  MainCollectionApp.java
core/src/main/java/io/ace/springframework/core/customevent/: CustomApplicationConfig.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  CustomMainApp.java
core/src/main/java/io/ace/springframework/core/di/: DIMain.java  SpellCheckSetter.java  SpellChecker.java  TextEditor.java  TextEditorSetter.java
core/src/main/java/io/ace/springframework/core/eventhandling/: CSStartEventHandler.java  EventApplicationConfig.java  EventHandlingMainApp.java  EventHelloWorld.java
core/src/main/java/io/ace/springframework/core/ioc/: MainApp.java  Messenger.java
core/src/main/java/io/ace/springframework/core/ioc/annotationbased/: AnnoationMainApp.java  Profile.java
core/src/main/java/io/ace/springframework/core/ioc/classpathscanning/: FactoryMethodComponent.java  TestBean.java  service.java
core/src/main/java/io/ace/springframework/core/ioc/collection/: JavaCollection.java  MainCollectionApp.java
core/src/main/java/io/ace/springframework/core/ioc/customevent/: CustomApplicationConfig.java  CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  CustomMainApp.java
core/src/main/java/io/ace/springframework/core/ioc/di/: DIMain.java  SpellCheckSetter.java  SpellChecker.java  TextEditor.java  TextEditorSetter.java
core/src/main/java/io/ace/springframework/core/ioc/environment/: AppConfig.java  Development.java  JNDIDataConfig.java  Production.java  StandaloneDataConfig.java
core/src/main/java/io/ace/springframework/core/ioc/eventhandling/: CSStartEventHandler.java  EventApplicationConfig.java  EventHandlingMainApp.java  EventHelloWorld.java
core/src/main/java/io/ace/springframework/core/ioc/extensionpoint/: BeanPostProcessorMain.java  InstantiationTracingBeanPostProcessor.java
core/src/main/java/io/ace/springframework/core/ioc/javabased/: ApplicationConfig.java  JavaBasedMainApp.java  SpellCheckerJava.java  TextEditorJava.java
core/src/main/java/io/ace/springframework/core/ioc/jsr330/: JSR330Main.java  MovieFinder.java  SimpleMovieLister.java
core/src/main/java/io/ace/springframework/core/ioc/loadtimeweaver/: AppConfig.java
core/src/main/java/io/ace/springframework/core/ioc/model/: Person.java  Student.java
core/src/main/java/io/ace/springframework/core/javabased/: ApplicationConfig.java  JavaBasedMainApp.java  SpellCheckerJava.java  Student.java  TextEditorJava.java
core/src/main/java/io/ace/springframework/core/model/: Person.java
core/src/main/java/io/ace/springframework/core/resources/: TypesExample.java
core/src/main/java/io/ace/springframework/core/resources/spring/: ResourcesMain.java
core/src/main/java/io/ace/springframework/core/spel/: AccessPropertyExample.java  ConstructorCallExample.java  EvaluationContextExample.java  LiteralStringExpressionExample.java  MethodInvocatioExample.java
core/src/main/java/io/ace/springframework/core/spel/beandefination/: FieldValueTestBean.java  ParameterValueTestBean.java  PropertyValueTestBean.java
core/src/main/java/io/ace/springframework/core/spel/model/: Inventor.java  PlaceOfBirth.java  Simple.java  Society.java
core/src/main/java/io/ace/springframework/core/spel/parseconfig/: Demo.java  ParserConfigurationExample.java
core/src/main/java/io/ace/springframework/core/spel/references/: AsignmentExample.java
core/src/main/java/io/ace/springframework/core/validator/beanvalidation/: AppConfig.java  MyConstraint.java  MyConstraintValidator.java  MyService.java  PersonForm.java
core/src/main/java/io/ace/springframework/core/validator/converter/: StringToEnumConverterFactory.java
core/src/main/resources/: annotationConfig.xml  applicationContext.xml  applicationContextDI.xml  beansCollection.xml  database.properties  extensionContext.xml  qualifierContext.xml
core/src/main/resources/i18n/: exception.properties  exception_en_GB.properties
core/src/main/resources/resources/: data.txt  dependencyConfig.xml
core/src/main/resources/validator/: customEditorContext.xml
core/src/test/java/di/: LookUpTest.java
spring-data-jpa/: pom.xml  readme.md
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/: SearchDTO.java  dto.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/config/: ApplicationConfig.java  ApplicationInitializer.java  PersitenceConfig.java  WebConfig.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/controller/: DepartmentController.java  EmployeeController.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/dao/: DepartmentDAO.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/entity/: Address.java  Department.java  Employee.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/repository/: DepartmentRepository.java  EmployeeRepository.java
spring-data-jpa/src/main/java/io/ace/springframework/springjpa/service/: DepartmentService.java  EmployeeService.java
spring-data-jpa/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
spring-data-jpa/src/main/webapp/WEB-INF/views/pages/employee/: create.jsp  employee.jsp
transaction/: pom.xml
transaction/src/main/java/io/ace/springframework/transaction/: HelloWorld.java  MainApplication.java
transaction/src/main/java/io/ace/springframework/transaction/dao/: PersonDAO.java  StudentDAO.java
transaction/src/main/java/io/ace/springframework/transaction/model/: Person.java
transaction/src/main/java/io/ace/springframework/transaction/service/: PersonService.java
transaction/src/main/resources/: applicationConfig.xml  hibernateTransactionConfig.xml  jdbcTransactionConfig.xml  jtaTransactionConfig.xml  log4j2.xml
(+220 files in other folders)
