app.datasource.url=jdbc:mysql://localhost:3306/human_resource?serverTimezone=UTC
app.datasource.username=root
app.datasource.password=
app.datasource.driver=com.mysql.jdbc.Driver
app.datasource.configuration.maximum-pool-size=30