
spring.security.oauth2.client.registration.google.clientId=945053495095-lk39jued6mlkfpsrk56oljatkcpf81pp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=yZfrfCLIOd8v6gE3RKisxRCu